Django                        3.1.1
django-admin-thumbnails       0.2.5
django-ckeditor               6.0.0
django-cors-headers           3.5.0
django-currencies             0.10.1
django-debug-toolbar          3.1.1
django-extensions             3.1.0
django-filter                 2.4.0
django-js-asset               1.2.2
django-mptt                   0.11.0
django-rest-auth              0.9.5
djangorestframework           3.12.2
djangorestframework-jwt       1.11.0
djangorestframework-simplejwt 4.6.0
